# java-learn

./: .gitignore  pom.xml
design-pattern/: pom.xml
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/chain/: Client.java  FirstHandler.java  Handler.java  SecondHandler.java
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/iterator/: Client.java  Iteratable.java  Iterator.java  MyList.java
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Observer.puml  Subject.java
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/strategy/: Client.java  ConcreteStrategy1.java  ConcreteStrategy2.java  Context.java  IStrategy.java  Strategy.puml
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/templatemethod/: Client.java  ConcreteProcess.java  Process.java
design-pattern/src/main/java/org/marco/designpattern/gof/behavioral/vistor/: Client.java  ConcreteElementA.java  ConcreteElementB.java  ConcreteVisitorA.java  ConcreteVisitorB.java  Element.java  ObjectStructure.java  Vistor.java
design-pattern/src/main/java/org/marco/designpattern/gof/creational/builder/normal/: Builder.java  Client.java  ConcreteBuilder.java  Director.java  Product.java  builder.puml
design-pattern/src/main/java/org/marco/designpattern/gof/creational/builder/simple/: Client.java  Family.java
design-pattern/src/main/java/org/marco/designpattern/gof/creational/prototype/: Client.java  Product.java
design-pattern/src/main/java/org/marco/designpattern/gof/creational/singleton/: Singleton1.java  Singleton2.java  Singleton3.java  Singleton4.java
design-pattern/src/main/java/org/marco/designpattern/gof/structural/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
design-pattern/src/main/java/org/marco/designpattern/gof/structural/bridge/: Abstarction.java  Client.java  ConcreteImplementor.java  Implementor.java  RefinedAbstract.java
design-pattern/src/main/java/org/marco/designpattern/gof/structural/decorator/: Client.java  Component.java  ConcreteComponent.java  ConcreteDecorator1.java  ConcreteDecorator2.java  Decorator.java  Decorator.puml
design-pattern/src/main/java/org/marco/designpattern/gof/structural/facade/: Client.java  Facade.java  PartA.java  PartB.java  PartC.java
jvm/: pom.xml
jvm/src/main/java/org/annotationprocessor/: MyProcessor.java
jvm/src/main/java/org/jvm/: ArthasTest.java
jvm/src/main/java/org/jvm/gc/: GCTest.java
jvm/src/main/java/org/jvm/memory/: InternTest.java  JavaAgent.java  ObjectSizeCalculator.java  OutOfMemoryTest.java  StackOverFlowTest.java
rxjava2/: pom.xml
rxjava2/src/main/java/org/marco/: RxJAVA.java
rxjava2/src/main/java/org/rxjava/backpressure/: FlowableEx.java  OOMTest.java
rxjava2/src/main/java/org/rxjava/common/: MyUtils.java
rxjava2/src/main/java/org/rxjava/operator/blocking/: BlockingOperator.java
rxjava2/src/main/java/org/rxjava/operator/compose/: ignoreElement.java
rxjava2/src/main/java/org/rxjava/operator/create/: CreateOperator.java
rxjava2/src/main/java/org/rxjava/operator/disposable/: DisposableEx.java
rxjava2/src/main/java/org/rxjava/operator/dox/: DoOperator.java
rxjava2/src/main/java/org/rxjava/operator/exception/: RetryOperator.java
rxjava2/src/main/java/org/rxjava/operator/map/: MapObservable.java
rxjava2/src/main/java/org/rxjava/operator/schedule/: SchedulerOperator.java
rxjava2/src/main/java/org/rxjava/operator/subject/: SubjectOperator.java
rxjava2/src/main/java/rxjava/backpressure/: FlowableEx.java  OOMTest.java
rxjava2/src/main/java/rxjava/common/: MyUtils.java
rxjava2/src/main/java/rxjava/operator/: CreateOperator.java  CreateOperatorEx.java  SchedulerOperator.java  SubjectOperator.java
rxjava2/src/main/java/rxjava/operator/compose/: ignoreElement.java
rxjava2/src/main/java/rxjava/operator/create/: CreateOperator.java
rxjava2/src/main/java/rxjava/operator/disposable/: DisposableEx.java
rxjava2/src/main/java/rxjava/operator/schedule/: SchedulerOperator.java
rxjava2/src/main/java/rxjava/operator/subject/: SubjectOperator.java
rxjava2/src/main/resources/: log4j.properties
rxjava2/src/test/java/org/marco/: MainTest.java
rxjava2/src/test/java/rxjava/operator/: CreateOperatorExTest.java
spring-learn/: pom.xml
spring-learn/src/main/java/org/marco/springlearn/: SpringLearnApplication.java
spring-learn/src/main/java/org/marco/springlearn/controller/: HelloController.java
spring-learn/src/main/resources/: application.properties  application.yml
spring-learn/src/test/java/org/marco/springlearn/: SpringLearnApplicationTests.java
utils/: pom.xml
utils/src/main/java/eventbus/: Client.java
utils/src/main/java/org/functional/functor/: Ap.java  Applicative.java  FOptional.java  Flist.java  Functor.java  Functor1.java  Identity.java
utils/src/main/java/org/functional/monad/: Monad.java
utils/src/main/java/org/resilience4j/bulkhead/: Client.java
utils/src/main/java/org/resilience4j/cache/: Client.java
utils/src/main/java/org/resilience4j/circuitbreaker/: Client.java
utils/src/main/java/org/resilience4j/retry/: Client.java
utils/src/main/java/org/resilience4j/timelimiter/: Client.java
utils/src/main/java/org/util/common/: EnumTest.java  OptionalTest.java
utils/src/main/java/org/util/common/bittest/: Client.java
utils/src/main/java/org/util/common/enumtest/: EnumTest.java
utils/src/main/java/org/util/common/fortest/: Client.java
utils/src/main/java/org/util/common/juc/cas/: Client.java
utils/src/main/java/org/util/common/lock/lock1/: MyLock.java
utils/src/main/java/org/util/common/optional/: OptionalTest.java
utils/src/main/java/org/util/completablefuture/: CompletableFutureTest.java
utils/src/main/java/org/util/encode/: EncodeTest.java
utils/src/main/java/org/util/eventbus/: Client.java
utils/src/main/java/org/util/vavr/: EitherTest.java  FutureTest.java  MatchPattern.java  OptionTest.java
(+30 files in other folders)
